b1a2m -> b1i2e
b1a2m -> b1i2j
b1i2c -> b1i1
b1i2d -> b1i1
b1i2n -> b1i1
b1i4a -> b1i1
b1i2e -> b1i2a
b1i2i -> b1i2a
b1i4a -> b1i2a
b1i4i -> b1i2a
b1i2c -> b1i2g
b1i2d -> b1i2o
b1i4g -> b1i2e
b1i2h -> b1i2g
b1i4g -> b1i2g
b1i2h -> b1i2j
b1i2h -> b1i2o
b1i2n -> b1i2i
b1i4b -> b1i2j
b1i2n -> b1i2k
b1i4a -> b1i2k
b1i2o -> b1i4e
b1i4b -> b1i4a
b1i4a -> b1i5a
b1i4a -> b1i5b
b1i4a -> b1i5c
b1i4a -> b1i5d
b1i4a -> b1i5h
b1i4a -> b1i5i
b1i4a -> b1i5j
b1i4a -> b1i5k_xray
b1i5l -> b1i4a
b1i4a -> b1i5n
b1i4a -> b1i5o
b1i4b -> b1i5a
b1i4b -> b1i5c
b1i4b -> b1i5d
b1i4b -> b1i5i
b1i4b -> b1i5j
b1i4b -> b1i5k_xray
b1i4b -> b1i5l
b1i4b -> b1i5o
b1i4g -> b1i4e
b1i4i -> b1i4e
b1i5b -> b1i5c
b1i5i -> b1i5h
b1i5i -> b1i5n
