2aa -> 2bb
2aa -> 2z
2aa -> 3flw
2bb -> 2v
2g -> 2c
2c -> 3flz
2j -> 2e
3fln -> 2e
2j -> 2ee
2ee -> 3fln
2g -> 2f
2j -> 2f
2j -> 2ff
2ff -> 3fln
2g -> 2h
2g -> 2i
2g -> 3fln
2g -> 3flz
2j -> 2gg
2gg -> 3fln
2j -> 2h
2i -> 3fln
2j -> 2l
2j -> 2m
2j -> 2q
2j -> 2r
2j -> 2t
2j -> 2v
2k -> 2m
2u -> 2k
2k -> 3fln
2l -> 2n
2l -> 2o
2l -> 2p
2l -> 2s
2n -> 3fln
2o -> 3fln
2p -> 3fln
2q -> 2u
3fln -> 2r
3fln -> 2s
2t -> 3fln
2x -> 2v
2y -> 2v
3fln -> 2v
2v -> 3fly
3fmh -> 2v
3fmk -> 2v
2x -> 3fly
2y -> 2z
3flq -> 2z
3flw -> 2z
3fmk -> 2z
3fln -> 3flz
3flq -> 3fly
3fmh -> 3fly
