
[ atomtypes ]
;  name  bond_type          mass        charge  ptype   sigma      epsilon
cof_cofactors_molecule_0        16   32.0655    0.0000    A         3.56359e-01         1.04600e+00
cof_cofactors_molecule_1         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01
cof_cofactors_molecule_2         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01
cof_cofactors_molecule_3         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01
cof_cofactors_molecule_4         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01



[ moleculetype ]
; Name        nrexcl
cof_cofactors_molecule  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1 cof_cofactors_molecule_0      1    CF1      S      1    1.542400    32.0655
     2 cof_cofactors_molecule_1      1    CF1      O      1   -0.885600    15.9994
     3 cof_cofactors_molecule_2      1    CF1      O      1   -0.885600    15.9994
     4 cof_cofactors_molecule_3      1    CF1      O      1   -0.885600    15.9994
     5 cof_cofactors_molecule_4      1    CF1      O      1   -0.885600    15.9994

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     1      2      1    0.146975853347   508804.50384736486
     1      3      1    0.146975853347   508804.50384736486
     1      4      1    0.146975853347   508804.50384736486
     1      5      1    0.146975853347   508804.50384736486

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
     2      1      3      1    120.449427     788.693130 
     2      1      4      1    107.212871    1001.754700 
     2      1      5      1    107.212871    1001.754700 
     3      1      4      1    107.212871    1001.754700 
     3      1      5      1    107.212871    1001.754700 
     4      1      5      1    107.212871    1001.754700 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5


