
[ atomtypes ]
;  name  bond_type          mass        charge  ptype   sigma      epsilon
cof_pfkfb3_automap_cofactor2_0         8   15.9994    0.0000    A         2.99716e-01         8.76437e-01
cof_pfkfb3_automap_cofactor2_1         6   12.0108    0.0000    A         3.37953e-01         4.55389e-01
cof_pfkfb3_automap_cofactor2_2         6   12.0108    0.0000    A         3.37953e-01         4.55389e-01
cof_pfkfb3_automap_cofactor2_3         8   15.9994    0.0000    A         2.99716e-01         8.76437e-01
cof_pfkfb3_automap_cofactor2_4         6   12.0108    0.0000    A         3.37953e-01         4.55389e-01
cof_pfkfb3_automap_cofactor2_5         8   15.9994    0.0000    A         2.99716e-01         8.76437e-01
cof_pfkfb3_automap_cofactor2_6         6   12.0108    0.0000    A         3.37953e-01         4.55389e-01
cof_pfkfb3_automap_cofactor2_7         8   15.9994    0.0000    A         2.99716e-01         8.76437e-01
cof_pfkfb3_automap_cofactor2_8         6   12.0108    0.0000    A         3.37953e-01         4.55389e-01
cof_pfkfb3_automap_cofactor2_9         8   15.9994    0.0000    A         3.02511e-01         7.04858e-01
cof_pfkfb3_automap_cofactor2_10         6   12.0108    0.0000    A         3.37953e-01         4.55389e-01
cof_pfkfb3_automap_cofactor2_11         8   15.9994    0.0000    A         3.02511e-01         7.04858e-01
cof_pfkfb3_automap_cofactor2_12        15   30.9738    0.0000    A         3.74177e-01         8.36800e-01
cof_pfkfb3_automap_cofactor2_13         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01
cof_pfkfb3_automap_cofactor2_14         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01
cof_pfkfb3_automap_cofactor2_15         8   15.9994    0.0000    A         3.03981e-01         8.79502e-01
cof_pfkfb3_automap_cofactor2_16         1    1.0079    0.0000    A         5.34539e-02         5.15720e-05
cof_pfkfb3_automap_cofactor2_17         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02
cof_pfkfb3_automap_cofactor2_18         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02
cof_pfkfb3_automap_cofactor2_19         1    1.0079    0.0000    A         5.34539e-02         5.15720e-05
cof_pfkfb3_automap_cofactor2_20         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02
cof_pfkfb3_automap_cofactor2_21         1    1.0079    0.0000    A         5.34539e-02         5.15720e-05
cof_pfkfb3_automap_cofactor2_22         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02
cof_pfkfb3_automap_cofactor2_23         1    1.0079    0.0000    A         5.34539e-02         5.15720e-05
cof_pfkfb3_automap_cofactor2_24         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02
cof_pfkfb3_automap_cofactor2_25         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02
cof_pfkfb3_automap_cofactor2_26         1    1.0079    0.0000    A         2.58323e-01         6.86563e-02



[ moleculetype ]
; Name        nrexcl
cof_pfkfb3_automap_cofactor2  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1 cof_pfkfb3_automap_cofactor2_0      1    CF2      O      1   -0.641837    13.9834
     2 cof_pfkfb3_automap_cofactor2_1      1    CF2      C      1    0.145363     7.9788
     3 cof_pfkfb3_automap_cofactor2_2      1    CF2      C      1    0.276563    12.0108
     4 cof_pfkfb3_automap_cofactor2_3      1    CF2      O      1   -0.633837    13.9834
     5 cof_pfkfb3_automap_cofactor2_4      1    CF2      C      1    0.118063     9.9948
     6 cof_pfkfb3_automap_cofactor2_5      1    CF2      O      1   -0.644837    13.9834
     7 cof_pfkfb3_automap_cofactor2_6      1    CF2      C      1    0.044063     9.9948
     8 cof_pfkfb3_automap_cofactor2_7      1    CF2      O      1   -0.601837    13.9834
     9 cof_pfkfb3_automap_cofactor2_8      1    CF2      C      1    0.073063     9.9948
    10 cof_pfkfb3_automap_cofactor2_9      1    CF2      O      1   -0.488637    15.9994
    11 cof_pfkfb3_automap_cofactor2_10      1    CF2      C      1    0.211363     7.9788
    12 cof_pfkfb3_automap_cofactor2_11      1    CF2      O      1   -0.583237    15.9994
    13 cof_pfkfb3_automap_cofactor2_12      1    CF2      P      1    1.311863    30.9738
    14 cof_pfkfb3_automap_cofactor2_13      1    CF2      O      1   -0.908537    15.9994
    15 cof_pfkfb3_automap_cofactor2_14      1    CF2      O      1   -0.908537    15.9994
    16 cof_pfkfb3_automap_cofactor2_15      1    CF2      O      1   -0.908537    15.9994
    17 cof_pfkfb3_automap_cofactor2_16      1    CF2      H      1    0.416963     3.0238
    18 cof_pfkfb3_automap_cofactor2_17      1    CF2      H      1    0.038163     3.0238
    19 cof_pfkfb3_automap_cofactor2_18      1    CF2      H      1    0.038163     3.0238
    20 cof_pfkfb3_automap_cofactor2_19      1    CF2      H      1    0.481963     3.0238
    21 cof_pfkfb3_automap_cofactor2_20      1    CF2      H      1    0.035663     3.0238
    22 cof_pfkfb3_automap_cofactor2_21      1    CF2      H      1    0.509963     3.0238
    23 cof_pfkfb3_automap_cofactor2_22      1    CF2      H      1    0.214663     3.0238
    24 cof_pfkfb3_automap_cofactor2_23      1    CF2      H      1    0.360963     3.0238
    25 cof_pfkfb3_automap_cofactor2_24      1    CF2      H      1    0.026663     3.0238
    26 cof_pfkfb3_automap_cofactor2_25      1    CF2      H      1    0.008163     3.0238
    27 cof_pfkfb3_automap_cofactor2_26      1    CF2      H      1    0.008163     3.0238

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     1      2      1    0.142632351932   216691.6866941999
     1     17      1    0.097523010081   450491.94443175214
     2      3      1    0.153362760384   180164.2036239134
     2     18      1    0.109420646075   299423.0625576252
     2     19      1    0.109420646075   299423.0625576252
     3      4      1    0.142632351932   216691.6866941999
     3      5      1    0.153362760384   180164.2036239134
     3     10      1    0.143632390591   189984.6843323682
     4     20      1    0.097523010081   450491.94443175214
     5      6      1    0.142632351932   216691.6866941999
     5      7      1    0.153362760384   180164.2036239134
     5     21      1    0.109420646075   299423.0625576252
     6     22      1    0.097523010081   450491.94443175214
     7      8      1    0.142632351932   216691.6866941999
     7      9      1    0.153362760384   180164.2036239134
     7     23      1    0.109420646075   299423.0625576252
     8     24      1    0.097523010081   450491.94443175214
     9     10      1    0.143632390591   189984.6843323682
     9     11      1    0.153362760384   180164.2036239134
     9     25      1    0.109420646075   299423.0625576252
    11     12      1    0.143632390591   189984.6843323682
    11     26      1    0.109420646075   299423.0625576252
    11     27      1    0.109420646075   299423.0625576252
    12     13      1    0.162810172084   218596.8676476299
    13     14      1    0.148549581345   548217.5655459097
    13     15      1    0.148549581345   548217.5655459097
    13     16      1    0.148549581345   548217.5655459097

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
     8     10      1
    10     23      1
     3     11      1
    23     25      1
    10     20      1
     1     10      1
     5     20      1
     5     24      1
     4     18      1
     2      7      1
     2     21      1
     9     24      1
     7     12      1
    11     14      1
     2      9      1
     6      8      1
     4     19      1
     5     11      1
     8     25      1
    12     25      1
    11     16      1
    25     26      1
     4      7      1
     1      5      1
     4     21      1
     8     21      1
    23     24      1
    10     12      1
     2     20      1
    11     23      1
    17     18      1
     1      4      1
     4      9      1
    25     27      1
    17     19      1
     6     10      1
     3     25      1
     2      6      1
    13     26      1
     3     17      1
     3     22      1
    13     27      1
     7     26      1
     5     18      1
    10     18      1
     7     22      1
    21     22      1
     3     23      1
     7     27      1
     5     19      1
    10     19      1
    21     23      1
     8     11      1
     9     13      1
     4      6      1
     5     25      1
    10     26      1
    11     15      1
    10     21      1
     6      9      1
     9     21      1
    10     27      1
     3      8      1
     6     23      1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
     1      2      3      1    109.938053     558.616872 
     1      2     18      1    109.938053     558.616872 
     1      2     19      1    109.938053     558.616872 
     2      1     17      1    112.873616    1003.288804 
     2      3      4      1    109.938053     558.616872 
     2      3      5      1    109.938053     558.616872 
     2      3     10      1    109.938053     558.616872 
     3      2     18      1    109.938053     558.616872 
     3      2     19      1    109.938053     558.616872 
     3      4     20      1    112.873616    1003.288804 
     3      5      6      1    109.938053     558.616872 
     3      5      7      1    108.173059     765.827301 
     3      5     21      1    109.938053     558.616872 
     3     10      9      1    108.173059     765.827301 
     4      3      5      1    109.938053     558.616872 
     4      3     10      1    109.938053     558.616872 
     5      3     10      1    108.173059     765.827301 
     5      6     22      1    112.873616    1003.288804 
     5      7      8      1    109.938053     558.616872 
     5      7      9      1    108.173059     765.827301 
     5      7     23      1    109.938053     558.616872 
     6      5      7      1    109.938053     558.616872 
     6      5     21      1    109.938053     558.616872 
     7      5     21      1    109.938053     558.616872 
     7      8     24      1    112.873616    1003.288804 
     7      9     10      1    108.173059     765.827301 
     7      9     11      1    109.938053     558.616872 
     7      9     25      1    109.938053     558.616872 
     8      7      9      1    109.938053     558.616872 
     8      7     23      1    109.938053     558.616872 
     9      7     23      1    109.938053     558.616872 
     9     11     12      1    109.938053     558.616872 
     9     11     26      1    109.938053     558.616872 
     9     11     27      1    109.938053     558.616872 
    10      9     11      1    109.938053     558.616872 
    10      9     25      1    109.938053     558.616872 
    11      9     25      1    109.938053     558.616872 
    11     12     13      1    112.873616    1003.288804 
    12     11     26      1    109.938053     558.616872 
    12     11     27      1    109.938053     558.616872 
    12     13     14      1    108.907171     751.926072 
    12     13     15      1    108.907171     751.926072 
    12     13     16      1    108.907171     751.926072 
    14     13     15      1    108.907171     751.926072 
    14     13     16      1    108.907171     751.926072 
    15     13     16      1    108.907171     751.926072 
    18      2     19      1    108.354314     307.746906 
    26     11     27      1    108.354314     307.746906 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     1      2      3      4    1 0.000000000000 -0.064172971110 3
     1      2      3      4    1 0.000000000000 1.753724907193 2
     1      2      3      5    1 0.000000000000 0.602098025234 3
     1      2      3     10    1 0.000000000000 -0.064172971110 3
     1      2      3     10    1 0.000000000000 1.753724907193 2
     2      3      4     20    1 0.000000000000 1.854175044396 3
     2      3      4     20    1 0.000000000000 0.477100168215 1
     2      3      5      6    1 0.000000000000 0.602098025234 3
     2      3      5      7    1 0.000000000000 1.485180939794 3
     2      3      5      7    1 180.000000000000 1.003870393595 2
     2      3      5      7    1 180.000000000000 3.830912901421 1
     2      3      5     21    1 0.000000000000 0.412282083439 3
     2      3     10      9    1 0.000000000000 1.297997277845 3
     2      3     10      9    1 180.000000000000 -0.203219742179 2
     3      2      1     17    1 0.000000000000 1.854175044396 3
     3      2      1     17    1 0.000000000000 0.477100168215 1
     3      5      6     22    1 0.000000000000 1.854175044396 3
     3      5      6     22    1 0.000000000000 0.477100168215 1
     3      5      7      8    1 0.000000000000 0.602098025234 3
     3      5      7      9    1 0.000000000000 1.485180939794 3
     3      5      7      9    1 180.000000000000 1.003870393595 2
     3      5      7      9    1 180.000000000000 3.830912901421 1
     3      5      7     23    1 0.000000000000 0.412282083439 3
     3     10      9      7    1 0.000000000000 1.297997277845 3
     3     10      9      7    1 180.000000000000 -0.203219742179 2
     3     10      9     11    1 0.000000000000 1.297997277845 3
     3     10      9     11    1 180.000000000000 -0.203219742179 2
     3     10      9     25    1 0.000000000000 1.100857953953 3
     4      3      2     18    1 0.000000000000 0.548667589915 3
     4      3      2     18    1 0.000000000000 1.826511275305 1
     4      3      2     19    1 0.000000000000 0.548667589915 3
     4      3      2     19    1 0.000000000000 1.826511275305 1
     4      3      5      6    1 0.000000000000 -0.064172971110 3
     4      3      5      6    1 0.000000000000 1.753724907193 2
     4      3      5      7    1 0.000000000000 0.602098025234 3
     4      3      5     21    1 0.000000000000 0.548667589915 3
     4      3      5     21    1 0.000000000000 1.826511275305 1
     4      3     10      9    1 0.000000000000 0.528971628999 3
     4      3     10      9    1 180.000000000000 2.726176440491 2
     4      3     10      9    1 180.000000000000 6.148278678942 1
     5      3      2     18    1 0.000000000000 0.412282083439 3
     5      3      2     19    1 0.000000000000 0.412282083439 3
     5      3      4     20    1 0.000000000000 1.854175044396 3
     5      3      4     20    1 0.000000000000 0.477100168215 1
     5      3     10      9    1 0.000000000000 1.297997277845 3
     5      3     10      9    1 180.000000000000 -0.203219742179 2
     5      7      8     24    1 0.000000000000 1.854175044396 3
     5      7      8     24    1 0.000000000000 0.477100168215 1
     5      7      9     10    1 0.000000000000 0.602098025234 3
     5      7      9     11    1 0.000000000000 1.485180939794 3
     5      7      9     11    1 180.000000000000 1.003870393595 2
     5      7      9     11    1 180.000000000000 3.830912901421 1
     5      7      9     25    1 0.000000000000 0.412282083439 3
     6      5      3     10    1 0.000000000000 -0.064172971110 3
     6      5      3     10    1 0.000000000000 1.753724907193 2
     6      5      7      8    1 0.000000000000 -0.064172971110 3
     6      5      7      8    1 0.000000000000 1.753724907193 2
     6      5      7      9    1 0.000000000000 0.602098025234 3
     6      5      7     23    1 0.000000000000 0.548667589915 3
     6      5      7     23    1 0.000000000000 1.826511275305 1
     7      5      3     10    1 0.000000000000 0.602098025234 3
     7      5      6     22    1 0.000000000000 1.854175044396 3
     7      5      6     22    1 0.000000000000 0.477100168215 1
     7      9     11     12    1 0.000000000000 0.602098025234 3
     7      9     11     26    1 0.000000000000 0.412282083439 3
     7      9     11     27    1 0.000000000000 0.412282083439 3
     8      7      5     21    1 0.000000000000 0.548667589915 3
     8      7      5     21    1 0.000000000000 1.826511275305 1
     8      7      9     10    1 0.000000000000 -0.064172971110 3
     8      7      9     10    1 0.000000000000 1.753724907193 2
     8      7      9     11    1 0.000000000000 0.602098025234 3
     8      7      9     25    1 0.000000000000 0.548667589915 3
     8      7      9     25    1 0.000000000000 1.826511275305 1
     9      7      5     21    1 0.000000000000 0.412282083439 3
     9      7      8     24    1 0.000000000000 1.854175044396 3
     9      7      8     24    1 0.000000000000 0.477100168215 1
     9     11     12     13    1 0.000000000000 1.100857953953 3
    10      3      2     18    1 0.000000000000 0.548667589915 3
    10      3      2     18    1 0.000000000000 1.826511275305 1
    10      3      2     19    1 0.000000000000 0.548667589915 3
    10      3      2     19    1 0.000000000000 1.826511275305 1
    10      3      4     20    1 0.000000000000 1.521415319735 3
    10      3      5     21    1 0.000000000000 0.548667589915 3
    10      3      5     21    1 0.000000000000 1.826511275305 1
    10      9      7     23    1 0.000000000000 0.548667589915 3
    10      9      7     23    1 0.000000000000 1.826511275305 1
    10      9     11     12    1 0.000000000000 -0.064172971110 3
    10      9     11     12    1 0.000000000000 1.753724907193 2
    10      9     11     26    1 0.000000000000 0.548667589915 3
    10      9     11     26    1 0.000000000000 1.826511275305 1
    10      9     11     27    1 0.000000000000 0.548667589915 3
    10      9     11     27    1 0.000000000000 1.826511275305 1
    11      9      7     23    1 0.000000000000 0.412282083439 3
    11     12     13     14    1 0.000000000000 1.816605121206 3
    11     12     13     14    1 0.000000000000 39.155335190418 1
    11     12     13     14    1 0.000000000000 -7.896277353469 2
    11     12     13     15    1 0.000000000000 1.816605121206 3
    11     12     13     15    1 0.000000000000 39.155335190418 1
    11     12     13     15    1 0.000000000000 -7.896277353469 2
    11     12     13     16    1 0.000000000000 1.816605121206 3
    11     12     13     16    1 0.000000000000 39.155335190418 1
    11     12     13     16    1 0.000000000000 -7.896277353469 2
    12     11      9     25    1 0.000000000000 0.548667589915 3
    12     11      9     25    1 0.000000000000 1.826511275305 1
    13     12     11     26    1 0.000000000000 1.100857953953 3
    13     12     11     27    1 0.000000000000 1.100857953953 3
    17      1      2     18    1 0.000000000000 1.521415319735 3
    17      1      2     19    1 0.000000000000 1.521415319735 3
    21      5      6     22    1 0.000000000000 1.521415319735 3
    21      5      7     23    1 0.000000000000 0.953929629431 3
    23      7      8     24    1 0.000000000000 1.521415319735 3
    23      7      9     25    1 0.000000000000 0.953929629431 3
    25      9     11     26    1 0.000000000000 0.953929629431 3
    25      9     11     27    1 0.000000000000 0.953929629431 3


